# PYTHONPATH=${workspaceFolder};${workspaceFolder}/vonlib;${workspaceFolder}/ruminate;${workspaceFolder}/paper_recommender;${workspaceFolder}/tell_von
PYTHONPATH=.;.\vonlib;.\ruminate;.\paper_recommender;.\tell_von

